
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/newlogo-ede554d2.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#register" class="toc-h2 toc-link" data-title="Register">Register</a>
                  </li>
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="Login">Login</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user" class="toc-h1 toc-link" data-title="User">User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#update-user-39-s-currency" class="toc-h2 toc-link" data-title="Update User's Currency">Update User's Currency</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#budget" class="toc-h1 toc-link" data-title="Budget">Budget</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-budgets" class="toc-h2 toc-link" data-title="Get All Budgets">Get All Budgets</a>
                  </li>
                  <li>
                    <a href="#create-a-budget" class="toc-h2 toc-link" data-title="Create a Budget">Create a Budget</a>
                  </li>
                  <li>
                    <a href="#copy-a-budget" class="toc-h2 toc-link" data-title="Copy a Budget">Copy a Budget</a>
                  </li>
                  <li>
                    <a href="#edit-a-budget" class="toc-h2 toc-link" data-title="Edit a Budget">Edit a Budget</a>
                  </li>
                  <li>
                    <a href="#delete-a-budget" class="toc-h2 toc-link" data-title="Delete a Budget">Delete a Budget</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#items" class="toc-h1 toc-link" data-title="Items">Items</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-items" class="toc-h2 toc-link" data-title="Get All items">Get All items</a>
                  </li>
                  <li>
                    <a href="#create-an-item" class="toc-h2 toc-link" data-title="Create an Item">Create an Item</a>
                  </li>
                  <li>
                    <a href="#edit-an-item" class="toc-h2 toc-link" data-title="Edit an Item">Edit an Item</a>
                  </li>
                  <li>
                    <a href="#delete-a-budget-2" class="toc-h2 toc-link" data-title="Delete a Budget">Delete a Budget</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#budget-membership" class="toc-h1 toc-link" data-title="Budget Membership">Budget Membership</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-items-2" class="toc-h2 toc-link" data-title="Get All items">Get All items</a>
                  </li>
                  <li>
                    <a href="#add-an-item-or-items" class="toc-h2 toc-link" data-title="Add an item or items">Add an item or items</a>
                  </li>
                  <li>
                    <a href="#edit-an-item-2" class="toc-h2 toc-link" data-title="Edit an item">Edit an item</a>
                  </li>
                  <li>
                    <a href="#delete-an-item-from-the-budget" class="toc-h2 toc-link" data-title="Delete an item from the budget">Delete an item from the budget</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Enjoy...</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Atumaatu API documentation. You can use this API to access out endpoints, which can get information on your budgets, create your budgets, and get the content of a budget from our database.</p>

<p>We have language bindings in Ruby and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This API documentation page was created with <a href="https://github.com/slatedocs/slate">Slate</a>.</p>
<h1 id='authentication'>Authentication</h1>
<p>Atumaatu requires a JWT keys to allow access to the API. You get one by either signing up or logging in.</p>

<p>Atumaatu expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Bearer ${token}</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your JWT token.
</aside>
<h2 id='register'>Register</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/users</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
    <span class="na">user</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">firstname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Jane</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">lastname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Deo</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">email</span><span class="p">:</span> <span class="dl">"</span><span class="s2">email@email.com</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">password</span><span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">password_confirmation</span><span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">currency</span><span class="p">:</span> <span class="dl">"</span><span class="s2">NGN</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"firstName"</span><span class="p">:</span><span class="s2">"Jane"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lastName"</span><span class="p">:</span><span class="s2">"Deo"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"currency"</span><span class="p">:</span><span class="s2">"NGN"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"email"</span><span class="p">:</span><span class="s2">"email@email.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token"</span><span class="p">:</span><span class="s2">"some.bearer.token"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Incase of an error, it is returned like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error message e.g. Validation failed: Email has already been taken"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint registers a user.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://atumaatu.herokuapp.com/v1/users</code></p>
<h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>firstname</td>
<td>string</td>
<td>user&#39;s firstname</td>
</tr>
<tr>
<td>lastname</td>
<td>string</td>
<td>user&#39;s lastname</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>user&#39;s email address</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>user&#39;s lastname</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>user&#39;s lastname</td>
</tr>
<tr>
<td>currency</td>
<td>string</td>
<td>user&#39;s default currency</td>
</tr>
</tbody></table>
<h2 id='login'>Login</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/sessions</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
    <span class="na">email</span><span class="p">:</span> <span class="dl">"</span><span class="s2">email@email.com</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"firstName"</span><span class="p">:</span><span class="s2">"Jane"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lastName"</span><span class="p">:</span><span class="s2">"Deo"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"currency"</span><span class="p">:</span><span class="s2">"NGN"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"email"</span><span class="p">:</span><span class="s2">"email@email.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token"</span><span class="p">:</span><span class="s2">"some.bearer.token"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Incase of an error, it is returned like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error message e.g. User or password is incorrect"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint logs a user.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://atumaatu.herokuapp.com/v1/sessions/</code></p>
<h3 id='request-body-2'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>user&#39;s email address</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>user&#39;s lastname</td>
</tr>
</tbody></table>
<h1 id='user'>User</h1>
<p>This section simple entails updating the user preffered currency </p>
<h2 id='update-user-39-s-currency'>Update User&#39;s Currency</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">put</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/sessions/:user_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
    <span class="na">user</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">currency</span><span class="p">:</span> <span class="dl">"</span><span class="s2">USD</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"firstName"</span><span class="p">:</span><span class="s2">"Jane"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lastName"</span><span class="p">:</span><span class="s2">"Deo"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"currency"</span><span class="p">:</span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"email"</span><span class="p">:</span><span class="s2">"email@email.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token"</span><span class="p">:</span><span class="s2">"some.bearer.token"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Incase of an error, it is returned like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error message "</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint updates the currency of a user.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://atumaatu.herokuapp.com/v1/sessions/:user_id</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>user_id</td>
<td>The ID of the user to update</td>
</tr>
</tbody></table>
<h3 id='request-body-3'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>currency</td>
<td>string</td>
<td>user&#39;s new currency choice</td>
</tr>
</tbody></table>
<h1 id='budget'>Budget</h1>
<p>This api endpoints deals with viewing all budgets you have created, creating, editing, copying and deleting a budget.</p>
<h2 id='get-all-budgets'>Get All Budgets</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budgets</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this when you have budgets:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"budgets"</span><span class="p">:[{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="mi">800</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span><span class="w">
        </span><span class="nl">"income"</span><span class="p">:</span><span class="mi">30000</span><span class="p">,</span><span class="w">
        </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="s2">"2020-06-29T21:03:53.744Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="mi">2</span><span class="w">
        </span><span class="p">}]</span><span class="w">
      </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this when you have no budget:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"budgets"</span><span class="p">:[]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all budgets.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://atumaatu.herokuapp.com/v1/budgets</code></p>
<h2 id='create-a-budget'>Create a Budget</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budgets</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">budget_name</span><span class="dl">'</span><span class="p">,</span> <span class="na">income</span><span class="p">:</span> <span class="dl">'</span><span class="s1">expected income</span><span class="dl">'</span> <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">29</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"budgeted_cost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"user_id"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="s2">"2020-06-30T11:25:40.030Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="s2">"2020-06-30T11:25:40.030Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"actual_cost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"income"</span><span class="p">:</span><span class="mi">20000</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint creates a budget.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST https://atumaatu.herokuapp.com/v1/budgets</code></p>
<h3 id='request-body-4'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>budget name</td>
</tr>
<tr>
<td>income</td>
<td>number</td>
<td>expect user&#39;s income</td>
</tr>
</tbody></table>
<h2 id='copy-a-budget'>Copy a Budget</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">put</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budgets/copy</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">existing_budget_id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span> <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"budgets"</span><span class="p">:[{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="mi">800</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span><span class="w">
        </span><span class="nl">"income"</span><span class="p">:</span><span class="mi">30000</span><span class="p">,</span><span class="w">
        </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="s2">"2020-06-29T21:03:53.744Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="mi">2</span><span class="w">
      </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January copy"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="w">
        </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">30000</span><span class="p">,</span><span class="w">
        </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="s2">"2020-06-29T22:03:53.744Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
        </span><span class="p">}]</span><span class="w">
      </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint copies a budget.</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>PUT https://atumaatu.herokuapp.com/v1/budgets/copy</code></p>
<h3 id='request-body-5'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>existing_budget_id</td>
<td>number</td>
<td>The id of the budget you want to copy</td>
</tr>
</tbody></table>
<h2 id='edit-a-budget'>Edit a Budget</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">put</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budgets/:budget_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">budget_name</span><span class="dl">'</span><span class="p">,</span> <span class="na">income</span><span class="p">:</span> <span class="dl">'</span><span class="s1">expected income</span><span class="dl">'</span> <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if you changed the name of budget_id 27 to &#39;Budget May&#39;:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"budgets"</span><span class="p">:[{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget May"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="p">,</span><span class="w">
        </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">30000</span><span class="p">,</span><span class="w">
        </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-29T21:03:53.744Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
      </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January copy"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">28</span><span class="p">,</span><span class="w">
        </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">30000</span><span class="p">,</span><span class="w">
        </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="s2">"2020-06-29T22:03:53.744Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
        </span><span class="p">}]</span><span class="w">
      </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint edits a budget. You can either edit the name, income or both.</p>
<h3 id='http-request-7'>HTTP Request</h3>
<p><code>PUT https://atumaatu.herokuapp.com/v1/budgets/:budget_id</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>budget_id</td>
<td>The ID of the budget to edit</td>
</tr>
</tbody></table>
<h2 id='delete-a-budget'>Delete a Budget</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">delete</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budgets/:budget_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if you delete budget_id 27:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"budgets"</span><span class="p">:[{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January copy"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">28</span><span class="p">,</span><span class="w">
        </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">30000</span><span class="p">,</span><span class="w">
        </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="s2">"2020-06-29T22:03:53.744Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
        </span><span class="p">}]</span><span class="w">
      </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint deletes a budget.</p>
<h3 id='http-request-8'>HTTP Request</h3>
<p><code>DELETE https://atumaatu.herokuapp.com/v1/budgets/:budget_id</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>budget_id</td>
<td>The ID of the budget to delete</td>
</tr>
</tbody></table>
<h1 id='items'>Items</h1>
<p>The api endpoints handles creating, editing, deleting an item and viewing all items added.</p>
<h2 id='get-all-items'>Get All items</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/items</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this when you have budgets:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Toiletuii"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Toilet"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">23</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milk"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Internet"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">false</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this when you have no budget:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"items"</span><span class="p">:[]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all items you have ever added when creating a budget membership.</p>
<h3 id='http-request-9'>HTTP Request</h3>
<p><code>GET https://atumaatu.herokuapp.com/v1/items</code></p>
<h2 id='create-an-item'>Create an Item</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/items</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">item</span><span class="p">:</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">item_name</span><span class="dl">'</span> <span class="p">}</span> <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if we add an item with name <code>Milo</code>:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Toiletuii"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Toilet"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">23</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milk"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Internet"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">false</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milo"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint creates an item.</p>
<h3 id='http-request-10'>HTTP Request</h3>
<p><code>POST https://atumaatu.herokuapp.com/v1/items</code></p>
<h3 id='request-body-6'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>item</td>
<td>object</td>
<td>item object that wraps the required info necessary to create it</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>item name</td>
</tr>
</tbody></table>
<h2 id='edit-an-item'>Edit an Item</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">put</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/items/:item_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">item</span><span class="p">:</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">item_new_name</span><span class="dl">'</span> <span class="p">}</span> <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if you edit item_id 25 name to <code>Internet - ntel</code>:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Toiletuii"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Toilet"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">23</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milk"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Internet - ntel"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">false</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milo"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint edits a budget.</p>
<h3 id='http-request-11'>HTTP Request</h3>
<p><code>PUT https://atumaatu.herokuapp.com/v1/items/:item_id</code></p>
<h3 id='url-parameters-4'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>item_id</td>
<td>The ID of the item to edit</td>
</tr>
</tbody></table>
<h2 id='delete-a-budget-2'>Delete a Budget</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">delete</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/items/:item_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if you delete item_id 23:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Toiletuii"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milk"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Internet"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">false</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milo"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deletable"</span><span class="p">:</span><span class="kc">true</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint deletes an item.</p>
<h3 id='http-request-12'>HTTP Request</h3>
<p><code>DELETE https://atumaatu.herokuapp.com/v1/items/:item_id</code></p>
<h3 id='url-parameters-5'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>item_id</td>
<td>The ID of the item to delete</td>
</tr>
</tbody></table>
<h1 id='budget-membership'>Budget Membership</h1>
<p>This api endpoint deals with adding items to a budget.</p>
<h2 id='get-all-items-2'>Get All items</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budget_memberships/:budget_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if you get budget_memberships for budget_id 29 name to:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"budget"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">29</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"budgeted_cost"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
      </span><span class="nl">"user_id"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="s2">"2020-06-30T11:25:40.030Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="s2">"2020-06-30T12:00:01.938Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"actual_cost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"income"</span><span class="p">:</span><span class="mi">20000</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"items"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Internet"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"executed"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"bud_mem_id"</span><span class="p">:</span><span class="mi">51</span><span class="p">,</span><span class="w">
        </span><span class="nl">"item_id"</span><span class="p">:</span><span class="mi">25</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint gets all the items in a budget.</p>
<h3 id='http-request-13'>HTTP Request</h3>
<p><code>GET https://atumaatu.herokuapp.com/v1/budget_memberships/:budget_id</code></p>
<h3 id='url-parameters-6'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>budget_id</td>
<td>The ID of the budget to add items to</td>
</tr>
</tbody></table>
<h2 id='add-an-item-or-items'>Add an item or items</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budget_memberships/:budget_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">items</span><span class="p">:</span> <span class="p">[{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Milo</span><span class="dl">"</span><span class="p">,</span> <span class="na">budgeted_cost</span><span class="p">:</span> <span class="mi">1000</span> <span class="p">}]</span> <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if you add an item to budget 29:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"budget"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">29</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"budgeted_cost"</span><span class="p">:</span><span class="mi">1200</span><span class="p">,</span><span class="w">
      </span><span class="nl">"user_id"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="s2">"2020-06-30T11:25:40.030Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="s2">"2020-06-30T12:00:01.938Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"actual_cost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"income"</span><span class="p">:</span><span class="mi">20000</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"items"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Internet"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"executed"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"bud_mem_id"</span><span class="p">:</span><span class="mi">51</span><span class="p">,</span><span class="w">
        </span><span class="nl">"item_id"</span><span class="p">:</span><span class="mi">25</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milo"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"executed"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"bud_mem_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w">
        </span><span class="nl">"item_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint adds an item or many items to a budget.</p>
<h3 id='http-request-14'>HTTP Request</h3>
<p><code>POST https://atumaatu.herokuapp.com/v1/budget_memberships/:budget_id</code></p>
<h3 id='url-parameters-7'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>budget_id</td>
<td>The ID of the budget to add items to</td>
</tr>
</tbody></table>
<h3 id='request-body-7'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>items</td>
<td>array</td>
<td>item array that wraps the required info necessary to create it</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>item name</td>
</tr>
<tr>
<td>budgeted_cost</td>
<td>number</td>
<td>budgeted_cost of the item</td>
</tr>
</tbody></table>
<h2 id='edit-an-item-2'>Edit an item</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">put</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budget_memberships/:budget_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">actual_cost</span><span class="p">:</span> <span class="mi">900</span><span class="p">,</span> <span class="na">budgeted_cost</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="na">executed</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">bud_mem_id</span><span class="p">:</span> <span class="mi">52</span> <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if you edit an item with bud_mem_id 52 in budget 29:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"budget"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">29</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"budgeted_cost"</span><span class="p">:</span><span class="mi">1200</span><span class="p">,</span><span class="w">
      </span><span class="nl">"user_id"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="s2">"2020-06-30T11:25:40.030Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="s2">"2020-06-30T12:00:01.938Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"actual_cost"</span><span class="p">:</span><span class="mi">900</span><span class="p">,</span><span class="w">
      </span><span class="nl">"income"</span><span class="p">:</span><span class="mi">20000</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"items"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Internet"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"executed"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"bud_mem_id"</span><span class="p">:</span><span class="mi">51</span><span class="p">,</span><span class="w">
        </span><span class="nl">"item_id"</span><span class="p">:</span><span class="mi">25</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Milo"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="w"> </span><span class="mi">900</span><span class="p">,</span><span class="w">
        </span><span class="nl">"executed"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"bud_mem_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w">
        </span><span class="nl">"item_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint edits an items in a budget. The response also returns an updated <code>budgeted_cost</code> and <code>actual_cost</code> for the budget.</p>
<h3 id='http-request-15'>HTTP Request</h3>
<p><code>PUT https://atumaatu.herokuapp.com/v1/budget_memberships/:budget_id</code></p>
<h3 id='url-parameters-8'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>budget_id</td>
<td>The ID of the budget to add items to</td>
</tr>
</tbody></table>
<h3 id='request-body-8'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>actual_cost</td>
<td>number</td>
<td>the actual price you bought spent on the item</td>
</tr>
<tr>
<td>executed</td>
<td>boolean</td>
<td>true if actual price is added, false if actual price isn&#39;t added</td>
</tr>
<tr>
<td>budgeted_cost</td>
<td>number</td>
<td>budgeted_cost of the item</td>
</tr>
<tr>
<td>bud_mem_id</td>
<td>number</td>
<td>budget membership id of item you want to edit</td>
</tr>
</tbody></table>
<h2 id='delete-an-item-from-the-budget'>Delete an item from the budget</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">delete</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://atumaatu.herokuapp.com/v1/budget_memberships/:budget_id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">bud_mem_id</span><span class="p">:</span> <span class="mi">52</span> <span class="p">}),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this if you delete an item with bud_mem_id 52 from budget 29:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"budget"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">29</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Budget January"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"budgeted_cost"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
      </span><span class="nl">"user_id"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="s2">"2020-06-30T11:25:40.030Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="s2">"2020-06-30T12:00:01.938Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"actual_cost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"income"</span><span class="p">:</span><span class="mi">20000</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"items"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Internet"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"budgetedCost"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
        </span><span class="nl">"actualCost"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"executed"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"bud_mem_id"</span><span class="p">:</span><span class="mi">51</span><span class="p">,</span><span class="w">
        </span><span class="nl">"item_id"</span><span class="p">:</span><span class="mi">25</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint delete an item in a budget. The response also returns an updated <code>budgeted_cost</code> and <code>actual_cost</code> for the budget.</p>
<h3 id='http-request-16'>HTTP Request</h3>
<p><code>DELETE https://atumaatu.herokuapp.com/v1/budget_memberships/:budget_id</code></p>
<h3 id='url-parameters-9'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>budget_id</td>
<td>The ID of the budget to add items to</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Atumaatu API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
